@media screen and (min-width: 992px) {
  .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 992px) {
  .project-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

.project-card {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  box-shadow: 0 7px 30px 0px rgb(101 98 207 / 21%);
  border-radius: 16px;
}

.project-title {
  text-align: center;
  font-weight: bold;
}

.project-card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  padding: 5px 26px;
}

.project-description {
  padding: 14px;
  text-align: justify;
}



